Sorry, kid, I was too busy counting my stacks to hear a word you said.
Didn't catch that, pal. I was too busy planning my next big score to pay attention.
My mind was on other matters, like how to deal with the rat in the crew.
Sorry, kid, I was lost in thought, dreaming up ways to expand my empire.
Didn't catch that, pal. I was too busy keeping an eye on the cops to listen.
I was too deep in conversation with my associates to hear you.
Sorry, kid, I was too busy plotting my next move on the chessboard of crime.
Didn't catch that, pal. I was too caught up in the hustle and bustle of the streets to listen.
My mind was on the lookout for rival gangs, didn't catch what you said.
Sorry, kid, I was too engrossed in negotiations with the suppliers to listen.
Didn't catch that, pal. I was too deep in conversation with my enforcers to hear your words.
I was too busy laying down the law with the underlings to pay attention.
Sorry, kid, I was too wrapped up in dodging bullets to hear your words.
Didn't catch that, pal. I was too deep in thought, pondering the next move in the game of power.
My mind was on the lookout for snitches, didn't catch what you said.
Sorry, kid, I was too busy enjoying the finer things in life to pay attention to the riff-raff.
Didn't catch that, pal. I was too busy charming the dames to listen.
My mind was on other matters, like how to keep my enemies closer.
Sorry, kid, I was too busy schmoozing with the higher-ups to hear your words.
Didn't catch that, pal. I was too preoccupied with my latest business venture to pay attention.

